# talend-execjob

./: .project  pom.xml
src/main/java/de/jlo/talend/execjob/: HttpClient.java  TalendJob.java  UnsafeSSLHelper.java  Util.java
src/test/java/: PlayTalendJob.java
